# search-api

./: README.md  docker-compose.yml  dynamic-mapping-template-job.json  es-sink-connector.json  index-mapping-template-job.json  pom.xml  settings.xml
.github/workflows/: ci.yml  maven.yml
core/: pom.xml
core/src/main/kotlin/de/doit/searchapi/domain/model/: Job.kt  Query.kt  Values.kt
core/src/main/kotlin/de/doit/searchapi/domain/service/: ElasticsearchConfig.kt  EntityMapper.kt  Extensions.kt  JobEntity.kt  JobRepository.kt  SearchService.kt
core/src/test/kotlin/de/doit/searchapi/domain/service/: ElasticsearchIntegrationTest.kt
core/src/test/resources/: job-test-data.json
docker/: Dockerfile
index/: Dockerfile  datagen-connector.json  es-sink-connector.json  mapping.json  pom.xml
index/src/main/avro/: JobIndexEvent.avsc
index/src/main/kotlin/de/doit/searchapi/: PrepareIndexApplication.kt
index/src/main/kotlin/de/doit/searchapi/index/: IndexMapper.kt  KafkaConfigProperties.kt  KafkaStreamsConfig.kt  PrepareIndexApplication.kt
index/src/main/resources/: application.yml
index/src/test/kotlin/de/doit/searchapi/index/: KafkaStreamsTest.kt  MockSpecificAvroSerde.kt
index/src/test/resources/: application-test.yml
src/main/kotlin/de/doit/searchapi/parent/: DemoApplication.kt
src/test/kotlin/de/doit/searchapi/parent/: DemoApplicationTests.kt
web/: Dockerfile  pom.xml
web/src/main/kotlin/de/doit/searchapi/: SearchApiApplication.kt
web/src/main/kotlin/de/doit/searchapi/web/graphql/: GraphQLConfig.kt  JobDataFetcher.kt  JobMapper.kt  QueryResolver.kt
web/src/main/kotlin/de/doit/searchapi/web/model/: Job.kt  JobResponse.kt
web/src/main/resources/: application.yml  graphiql.html  schema.graphqls
web/src/test/kotlin/de/doit/searchapi/: GraphqlSearchApiTest.kt
web/src/test/resources/graphql/: job-by-id-query.graphql  jobs-by-location.graphql
